# spring-batch-demo

./: pom.xml
src/main/java/com/project/demo/: App.java  CustomItemProcessor.java  Person.java  PersonFieldSetMapper.java  SolrWriter.java  Writer.java
src/main/java/com/project/demo/other/: JobApp.java  JobController.java  JobStarterApplication.java  Processor.java  Reader.java
src/main/resources/Jobs/: context.xml  csv-to-db.xml  csv-to-solr.xml  demo-job.xml  demo.xml
src/main/resources/files/: names.csv
